<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>[Platform Name] by [Company Name]</title>
    <style type="text/css">

        .main {
            background-color:#154360;
        }

        .divBoxLogin{
            border-radius: 15px;
            background-color:#EAF2F8;
            border: 3px solid;
            margin: auto;
            width: 30%;
            padding: 10px;
        }

        .divBoxHome{
            border-radius: 15px;
            background-color:#EAF2F8;
            margin: 20px;
            border: 3px solid;
            vertical-align: top;
            border: 1px solid;
        }

        .divBoxContent{
            border-radius: 15px;
            background-color:#FFFFFF;
            margin-top: 20px;
            margin-bottom: 20px;
            margin-left: 20px;
            padding: 10px;
            vertical-align: top;
            display: inline-block;
            min-width: 1000px;
        }
 
        .divBoxNav{
            border-radius: 15px;
            background-color:#EAF2F8;
            padding: 10px;
            display: inline-block;
        }
    
        .navPaneTop{
            padding: 10px;
            text-align: left;
            vertical-align: top;
        }
        
        .navPaneBot{
            padding: 10px;
            text-align: left;
            vertical-align: bottom;
        }

        .navPaneSplit{
            margin-top: 10px;
            margin-bottom: 10px;
            border-top: 1px solid black;
        }

    </style>
</head>
<body class="main">
    {% block content %} {% endblock content %}

</body>
</html>